一.对于部分多项式输入为空的处理
    1.如果输入(,) (),{}全部认为有效输入，会全部消除(采用replaceAll)
    2.如果{,,,,,}存在很多的多余逗号，我们会自动消除
    *****3.如果(,,)(,,,)等类似情况出现，在标准检测异常中认定为错误的输入
二、对于合法字符不合法组合的处理
    1.(x,y)当x,y不全部为空的时候，一定要处理好
    2.{(2,3)(3,4)}对于没有空格，容错,默认加了空格
    3.{}{}之间没有+或-运算符，默认添加为+
    4.(2,3)+{(1,2)}
    5.(2,3)+{1,2}
    6.判断栈是否为空
    7.括号连续嵌套(各种复杂嵌套的问题) --->部分可以容错
        {(2,3),{}},当出现连续嵌套，则报错
    8.加减号过多(只取最靠近大括号的加减)
    9.大括号内部小括号外出现加减符号,按照容错模式处理,直接忽略全部的加减
    10.   2,3)问题
    11.{2,3}问题--->凡是大括号内数据没有用小括号括起来或者括号间存在的加减符将直接默认忽略不存在